<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/global/layout.css">
    <link rel="stylesheet" href="assets/css/global/Icons/icofont.min.css">
    <link rel="stylesheet" href="assets/css/personalInfo.css">
    <link rel="stylesheet" href="assets/css/global/modernInput.css">
    <link rel="stylesheet" href="assets/css/global/footer.css">
    <link rel="stylesheet" href="assets/css/stat.css">
    <link rel="stylesheet" href="assets/css/global/global.css">

</head>

<body>

    <div id="mobile-menu" class="mobile-menu">
        <div class="mobile-menu__container">
            <i class="icofont-close-line-circled mobile-menu__cancel"></i>
            <div class="mobile-menu-logo">
                <img src="assets/images/tusdata_header_logo.png" alt="">
            </div>

            <div class="mobile-menu-content">

                <div class="mobile-menu__item mobile-menu__item--active">
                    <input type="radio" name="mobile-menu" id="mobile-menu-1" hidden>
                    <label for="mobile-menu-1">
                        <div class="menu-item"><i class="icofont-users-alt-4 menu-icon"></i>Kullanıcı Ayarları</div>
                        <ul class="mobile-menu__item__sub-menu">
                            <a href="personalInfo.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Kişisel
                                    Bilgiler</li>
                            </a>
                            <a href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Şifre
                                    İşlemleri</li>
                            </a>
                        </ul>
                    </label>
                </div>
                <div class="mobile-menu__item mobile-menu__item--active">
                    <input type="radio" name="mobile-menu" id="mobile-menu-2" hidden>
                    <label for="mobile-menu-2">
                        <div class="menu-item"><i class="icofont-doctor menu-icon"></i>Tercih İşlemleri</div>
                        <ul class="mobile-menu__item__sub-menu">
                            <a href="score.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Puan ve
                                    Sıralama</li>
                            </a>
                            <a href="preference.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Tercih
                                    Yap
                                </li>
                            </a>
                        </ul>
                    </label>
                </div>

                <div class="mobile-menu__item">
                    <input type="radio" name="sub-menu" id="mobile-menu-3" hidden>
                    <label for="mobile-menu-3">
                        <a href="programmeList.html">

                            <div class="menu-item"><i class="icofont-chart-bar-graph menu-icon"></i></i>Kontenjanlar
                            </div>
                        </a>
                    </label>
                </div>
                <div class="mobile-menu__item">
                    <input type="radio" name="sub-menu" id="mobile-menu-4" hidden>

                    <label for="mobile-menu-4">
                        <a href="conclusion.html">

                            <div class="menu-item"><i class="icofont-file-alt menu-icon"></i>Yerleştirme Sonuçları
                            </div>
                        </a>
                    </label>

                </div>
                <div class="mobile-menu__item">
                    <input type="radio" name="sub-menu" id="mobile-menu-5" hidden>
                    <label for="mobile-menu-5">
                        <a href="">

                            <div class="menu-item"> <i class="icofont-pie-chart menu-icon"></i>İstatistikler</div>
                        </a>
                    </label>
                </div>
                <div class="mobile-menu__item">
                    <input type="radio" name="sub-menu" id="mobile-menu-6" hidden>
                    <label for="mobile-menu-6">
                        <a href="contact.html">

                            <div class="menu-item"> <i class="icofont-ui-call menu-icon"></i>İletişim ve Destek</div>
                        </a>
                    </label>
                </div>
                <div class="mobile-menu__item">
                    <input type="radio" name="sub-menu" id="mobile-menu-7" hidden>
                    <label for="mobile-menu-7">
                        <a href="mistake.html">
                            <div class="menu-item"><i class="icofont-error menu-icon"></i>Hata Bildir</div>
                        </a>
                    </label>
                </div>
            </div>
        </div>
    </div>

    <header class="layout">

        <nav class="navbar">
            <label for="hamburger-sidebar" id="hamburger-menu">
                <i class="icofont-navigation-menu"></i>
            </label>
            <ul class="navbar__list">
                <li class="navbar__list__item"><a href="#"><i class="icofont-doctor"></i> Merhaba Betül</a></li>
                <li class="navbar__list__item"><a href="#"><i class="icofont-exit"></i> Çıkış Yap</a></li>
            </ul>
        </nav>
        <div class="layout__videos">
            <video id="vid" src="assets/videos/loop.mp4" autoplay muted loop style="z-index: 0;
            object-fit: cover;
            position: absolute;
            bottom: -323px;"></video>
        </div>
        <div class="layout__logo">
            <img src="assets/images/tusdata_header_logo.png" alt="">
        </div>
    </header>

    <div class="layout__content">
        <ul class="nav-brands">
            <li class="nav-brands__item"><a href="#">Anasayfa</a></li>
            <li class="nav-brands__item"><a href="#">Kişisel Bilgiler</a></li>
        </ul>

        <div class="layout__content__side">

            <div class="layout__content__side-bar">
                <div class="layout__content__side-bar__item layout__content__side-bar__item--active">
                    <input type="radio" name="sub-menu" id="sub-menu-1" hidden>
                    <label for="sub-menu-1">
                        <i class="icofont-users-alt-4 menu-icon"></i>
                        <div class="menu-item">Kullanıcı Ayarları</div>
                        <ul
                            class="layout__content__side-bar__item__sub-menu layout__content__side-bar__item__sub-menu--2">
                            <a class="text-center" href="personalInfo.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i> Kişisel
                                    Bilgiler</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i> Şifre
                                    İşlemleri</li>
                            </a>
                        </ul>
                    </label>
                </div>
                <div class="layout__content__side-bar__item">
                    <input type="radio" name="sub-menu" id="sub-menu-2" hidden>
                    <label for="sub-menu-2">
                        <i class="icofont-doctor menu-icon"></i>
                        <div class="menu-item">Tercih İşlemleri</div>
                        <ul
                            class="layout__content__side-bar__item__sub-menu layout__content__side-bar__item__sub-menu--2">
                            <a class="text-center" href="programmeList.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Puan ve
                                    Sıralama</li>
                            </a>
                            <a class="text-center" href="preference.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Tercih
                                    Yap</li>
                            </a>
                        </ul>
                    </label>
                </div>

                <div class="layout__content__side-bar__item">
                    <input type="radio" name="sub-menu" id="sub-menu-3" hidden>
                    <label for="sub-menu-3">
                        <a class="text-center" href="programmeList.html">
                            <i class="icofont-chart-growth menu-icon"></i>
                            <div class="menu-item">Kontenjanlar</div>
                        </a>
                    </label>
                </div>
                <div class="layout__content__side-bar__item">
                    <input type="radio" name="sub-menu" id="sub-menu" hidden>

                    <label for="sub-menu">
                        <a class="text-center" href="conclusion.html">
                            <i class="icofont-certificate-alt-1 menu-icon"></i>
                            <div class="menu-item">Yerleştirme Sonuçları</div>
                        </a>
                    </label>

                </div>
                <div class="layout__content__side-bar__item">
                    <input type="radio" name="sub-menu" id="sub-menu-4" hidden>
                    <label for="sub-menu-4">
                        <i class="icofont-users-alt-4 menu-icon"></i>
                        <div class="menu-item">İstatistikler</div>
                        <ul
                            class="layout__content__side-bar__item__sub-menu layout__content__side-bar__item__sub-menu--4">
                            <a class="text-center" href="personalInfo.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Genel
                                    İstatistik</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Detaylı
                                    İstatistik</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Çift
                                    Sıralamalar</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i
                                        class="icofont-star-alt-1 sub-menu-icon"></i>Kontenjan Artışı</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Tercih
                                    Yapmayacaklar</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Tercih
                                    Kesinleştirenler</li>
                            </a>
                            <a class="text-center" href="passwordProcess.html">
                                <li class="menu-item__sub-menu"><i class="icofont-star-alt-1 sub-menu-icon"></i>Tercih
                                    Değişiklikleri</li>
                            </a>
                        </ul>
                    </label>
                </div>
                <div class="layout__content__side-bar__item">
                    <input type="radio" name="sub-menu" id="sub-menu" hidden>
                    <label for="sub-menu">
                        <a class="text-center" href="contact.html">
                            <i class="icofont-ui-call menu-icon"></i>
                            <div class="menu-item">İletişim ve Destek</div>
                        </a>
                    </label>
                </div>
                <div class="layout__content__side-bar__item">
                    <input type="radio" name="sub-menu" id="sub-menu" hidden>
                    <label for="sub-menu">
                        <a class="text-center" href="mistake.html">
                            <i class="icofont-error menu-icon"></i>
                            <div class="menu-item">Hata Bildir</div>
                        </a>
                    </label>
                </div>
            </div>
            <div class="layout__content__side__right personal-info">

                <div class="personal-info__header">
                    
                    <div class="page-header">Tercih Robotu Genel İstatistikler</div>
                    <i class="icofont-chart-histogram-alt personal-info__header__icon"></i>
                </div>

                <div class="gen-stat">
                    <div class="gen-stat__total-user">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon"><i class="icofont-users-alt-5"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">Toplam Kayıt Olanlar</div>
                            <div class="gen-stat__total-user__value">2451</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--file__icon"><i class="icofont-ui-file"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">Belge Yükleyenler</div>
                            <div class="gen-stat__total-user__value">1985</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--preference__icon"><i class="icofont-anchor"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">Tercih Yapanlar</div>
                            <div class="gen-stat__total-user__value">1410</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--not-preference__icon"><i class="icofont-navigation"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">Tercih Yapmayanlar</div>
                            <div class="gen-stat__total-user__value">574</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--preference45__icon"><i class="icofont-brand-steam"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">45 Üstü Olup Tercih Yapmayacağımı İşaretleyenler
                            </div>
                            <div class="gen-stat__total-user__value">349</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--preference-notyet__icon"><i class="icofont-listine-dots"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">45 Üstü Olup Henüz Tercihini Girmeyenler</div>
                            <div class="gen-stat__total-user__value">55</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--down45__icon"><i class="icofont-numbered"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">45 Puan Altı Tercih Yapmayacaklar</div>
                            <div class="gen-stat__total-user__value">170</div>
                        </div>

                    </div>
                    <div class="gen-stat__total-user gen-stat__total--file">
                        <img src="assets/images/stat-bg.png" alt="">
                        <div class="gen-stat__total-user__icon gen-stat__total--bot__icon"><i class="icofont-robot"></i></div>
                        <div class="gen-stat__total-user__content">
                            <div class="gen-stat__total-user__title">Bot Öğrenci Yerleşen</div>
                            <div class="gen-stat__total-user__value">1</div>
                        </div>

                    </div>
                   
                </div>

            </div>
            <div class="layout__content__side__advert">

                <div class="layout__content__side__advert__robot">
                    <img src="assets/images/ws.png" alt="">
                </div>
                <div class="layout__content__side__advert__robot__text">
                    <div class="layout__content__side__advert__robot__text__icon"><i class="icofont-close-line close-robo-text"></i></div>
                    <div class="text-animation">-</div>

                </div>
                <div class="sidebar__application">
                    <div class="footer__application__play-store footer__application__item">
                        <figure class="footer__application__play-store__icon">
                            <img src="assets/images/playstore.png" alt="">
                        </figure>
                        <div class="footer__application__play-store__info">
                            <div class="footer__application__play-store__app">Google Play</div>
                            <div class="footer__application__play-store__text">İndirmek için tıklayınız.</div>

                        </div>
                    </div>
                    <div class="footer__application__ios footer__application__item">
                        <figure class="footer__application__play-store__icon">
                            <img src="assets/images/apple.png" alt="">
                        </figure>
                        <div class="footer__application__play-store__info">
                            <div class="footer__application__app-store__app">App Store</div>
                            <div class="footer__application__play-store__text">İndirmek için tıklayınız.</div>

                        </div>
                    </div>
                    <div class="footer__application__telegram footer__application__item">
                        <figure class="footer__application__telegram__icon">
                            <img src="assets/images/telegram.png" alt="">
                        </figure>
                        <div class="footer__application__telegram__info">
                            <div class="footer__application__telegram__app">Telegram</div>
                            <div class="footer__application__telegram__text">Katılmak için tıklayınız.</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div class="footer__right">
            <i class="icofont-copyright"></i>
            <div class="footer__right__text">2023 Tüm haklar TUSDATA'ya aittir. <a href="">TUSDATA</a> / <a
                    href="">DUSDATA </a> </div>
        </div>
        <!-- <div class="footer__application">
            <div class="footer__application__play-store footer__application__item">
                <figure class="footer__application__play-store__icon">
                    <img src="assets/images/playstore.png" alt="">
                </figure>
                <div class="footer__application__play-store__info">
                    <div class="footer__application__play-store__app">Google Play</div>
                    <div class="footer__application__play-store__text">İndirmek için tıklayınız.</div>
                   
                </div>
            </div>
            <div class="footer__application__ios footer__application__item">
                <figure class="footer__application__play-store__icon">
                    <img src="assets/images/apple.png" alt="">
                </figure>
                <div class="footer__application__play-store__info">
                    <div class="footer__application__app-store__app">App Store</div>
                    <div class="footer__application__play-store__text">İndirmek için tıklayınız.</div>
                    
                </div>
            </div>
        </div> -->
    </footer>
    <div class="robo-text-animate display-none">Yandaki tablodan tercih robotu genel İstatistiklerine erişebilirsiniz.</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"
        referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/textAnimation.js"></script>
    <script src="assets/js/mobile-menu.js"></script>
</body>

</html>